services:
  - type: static
    name: mmmgo-frontend
    staticPublishPath: dist
    routes:
      # все пути на index.html, статус 200
      - type: rewrite
        source: "/*"
        destination: "/index.html"